GITHUB_CLIENT_ID=2ed2a820b20a7d0c4b8d
GITHUB_CLIENT_SECRET=1d2b4b2ba3f5ccf5b5b5b5b5b5b5b5b5b5b5b5b5b
SERVER_URL=mongodb+srv://<User>:<Password>@cluster.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=https://prohub.netlify.app